DEBUG=False

PROJECT_NAME=konspect_service

# redis
REDIS_HOST=redis_konspect
REDIS_PORT=6379

# db
POSTGRES_PORT=5432
POSTGRES_HOST=db_konspect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxx
POSTGRES_DB_SCHEMA=public
POSTGRES_DB=lecture

# telegram
BOT_TOKEN=xxx
CHAT_ID=xxx
TG_DOMAIN=https://api.telegram.org

# auth
SECRET_KEY=xxx
ALGORITHM=HS256
DOMAIN=auth.24konspect.ru
FRONT_ORIGIN=https://student-app-ecru.vercel.app